﻿using System;

public enum StatisticType
{
	None = -1,
	IncomingTourists,
	Unemployed,
	EligibleWorkers,
	PlayerMoney,
	ElectricityCapacity,
	WaterCapacity,
	SewageCapacity,
	IncinerationCapacity,
	GarbageAmount,
	GarbageCapacity,
	HealCapacity,
	CremateCapacity,
	DeadAmount,
	DeadCapacity,
	EducationCapacity,
	GoodsProduced,
	NaturalResourcesExtracted,
	AveragePassengers,
	GarbagePiles,
	CitizenHealth,
	CitizenHappiness,
	ImmaterialResource,
	PlayerDebt,
	ServiceIncome,
	ServiceExpenses,
	StudentCount,
	EducatedCount,
	FullLifespans,
	AbandonedBuildings,
	BuildingArea,
	GroundPollution,
	WaterPollution,
	CrimeRate,
	WorkplaceCount,
	TouristVisits,
	CityValue,
	MoveRate,
	BirthRate,
	DeathRate,
	CityHappiness,
	SpecializationArea,
	PassengerCount,
	PrisonerAmount,
	CyclistAmount,
	HeatingCapacity,
	HeatingConsumption,
	HeatingUsage,
	SnowCollected,
	SnowCover,
	RoadBoosted,
	DisasterCount,
	CasualtyCount,
	CollapsedCount,
	DestroyedLength,
	TrafficFlow,
	ParkVisitCount,
	RenewableElectricity,
	PollutingElectricity,
	Count
}
